{
  "name": "pasedelista",
  "version": "1.0.0",
  "description": "Pase de Lista",
  "main": "main.js",
  "scripts": {
    "start":"electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valeria Leon",
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-packager": "^12.0.2",
    "electron-require": "^0.3.0",
    "jquery": "^3.3.1"
  }
}
